<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MessagerTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-dA-Sw5">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" red="0.35294118520000001" green="0.56078433989999998" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bfF-s6-qMZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-qG-Zp2">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="upx-Q0-Jla"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n8d-lM-0Jh"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-gZ-S5D">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vba-2B-2KO"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Tin nhắn" image="message" catalog="system" badgeValue="5" id="o0z-RY-8ez"/>
                                    <tabBarItem systemItem="more" id="ulk-yc-qkh"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27715748550000002" green="0.56773906949999997" blue="0.96129029990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbY-dA-Sw5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="41M-g3-HXU"/>
                            <constraint firstItem="KbY-dA-Sw5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="Kdy-Io-bGf"/>
                            <constraint firstItem="KbY-dA-Sw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOh-Xk-bbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ih-gZ-S5D" secondAttribute="bottom" id="MRA-Jf-BTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ih-gZ-S5D" secondAttribute="trailing" id="TaW-sT-uuh"/>
                            <constraint firstItem="9ih-gZ-S5D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bh7-os-APo"/>
                            <constraint firstItem="sA1-qG-Zp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d73-LQ-i2c"/>
                            <constraint firstItem="9ih-gZ-S5D" firstAttribute="top" secondItem="sA1-qG-Zp2" secondAttribute="bottom" id="ncv-FG-GMO"/>
                            <constraint firstItem="sA1-qG-Zp2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xuS-o9-ayg"/>
                            <constraint firstItem="sA1-qG-Zp2" firstAttribute="top" secondItem="KbY-dA-Sw5" secondAttribute="bottom" id="y4B-zi-Shl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBarMain" destination="9ih-gZ-S5D" id="tpS-Ix-QHr"/>
                        <outlet property="tableView" destination="sA1-qG-Zp2" id="uPH-GN-DsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
